name:                blaenk
version:             1.0
synopsis:            Personal Site
-- description:
homepage:            http://blaenkdenum.com
license:             PublicDomain
author:              Jorge Israel Peña
maintainer:          jorge.israel.p@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable site
  main-is:           site.hs
  hs-source-dirs:    hakyll/
  ghc-options:       -O2 -Wall -o site
  -- other-modules:
  build-depends:       base,
                       process >= 1.1.0.2 && < 2,
                       containers >= 0.5.0.0 && < 1,
                       regex-tdfa >= 1.1.8 && < 2,
                       pandoc >= 1.11.1 && < 2,
                       bytestring >= 0.9.2.1 && < 10,
                       hakyll       >= 4.2.2.0 && < 5
